.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.rightPanel {
  margin-top: 10px;
  width: 100%;
  height: 57vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightPanel img {
  width: 250px;
  height: 250px;
  border-radius: 125px;
  animation: rightPanel 3s linear infinite;
}

@keyframes rightPanel
{
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}
